db1.driver=com.mysql.jdbc.Driver
#
#
db1.url=jdbc:mysql://127.0.0.1:3306/dball_new?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true
db1.user=root
db1.password=123456

db1.minPoolSize=5
db1.maxPoolSize=10
db1.maxIdleTime=10
db1.idleConnectionTestPeriod=240
db1.init=5
db1.checkoutTime=3000
db1.acquireIncrement=5
db1.numHelperThreads=10
db1.maxStatements=0