<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.k12.tc</groupId>
	<artifactId>tc-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>tc-pom</name>
	<modules>
		<module>../../common</module>
		<module>../../common-api</module>
		<module>../tc-web</module>
	</modules>
	<properties>
		<project_version>1.0.0</project_version>
		<springframework-version>4.3.3.RELEASE</springframework-version>
        <!-- 设置使用utf-8编码，而不是平台编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.8.6</jackson.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<ENV>dev</ENV>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<ENV>test</ENV>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<ENV>prd</ENV>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>com.k12.common</groupId>
                <artifactId>common</artifactId>
                <version>${project_version}</version>
            </dependency>
            <dependency>
                <groupId>com.k12.api</groupId>
                <artifactId>api</artifactId>
                <version>${project_version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.k12.api</groupId>
			<artifactId>api</artifactId>
		</dependency>
 	</dependencies>

    <build>
        <plugins>
            <!-- clean操作,删除自动生成的xml -->
            <!-- <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/resources/config/mybatis/persistence/mapper/gen</directory>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>Generate Deltath DB Model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/config/mybatis/generatorConfig.xml</configurationFile>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>
